<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="edu.sjsu.android.wakebuddy.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.sjsu.android.wakebuddy.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="edu.sjsu.android.wakebuddy.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" />

    <fragment
        android:id="@+id/math_alarm"
        android:name="edu.sjsu.android.wakebuddy.math_alarm"
        android:label="math_alarm" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.sjsu.android.wakebuddy.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="edu.sjsu.android.wakebuddy.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>
